[gd_scene load_steps=2 format=3 uid="uid://c5nxxn8t3lgyf"]

[ext_resource type="Script" path="res://Scripts/timeManager.gd" id="1_aennk"]

[node name="Node" type="Node"]

[node name="TimeManager" type="Node" parent="."]
script = ExtResource("1_aennk")

[node name="AttackTimer" type="Timer" parent="TimeManager"]
process_callback = 0
autostart = true

[node name="EnergyTimer" type="Timer" parent="TimeManager"]
process_callback = 0
wait_time = 0.1
autostart = true

[connection signal="timeout" from="TimeManager/AttackTimer" to="TimeManager" method="sendAttackSignal"]
[connection signal="timeout" from="TimeManager/EnergyTimer" to="TimeManager" method="sendGainEnergySignal"]
