[gd_scene load_steps=5 format=3 uid="uid://cdx2thehmwp8p"]

[ext_resource type="Script" path="res://Scripts/energybar.gd" id="1_giamx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4ivu"]
bg_color = Color(0.0470588, 0.0470588, 0.0313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62tg6"]
bg_color = Color(0.3649, 0.531182, 0.89, 1)

[sub_resource type="Theme" id="Theme_808in"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_b4ivu")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_62tg6")

[node name="EnergyBar" type="ProgressBar"]
offset_right = 88.0
offset_bottom = 22.0
theme = SubResource("Theme_808in")
value = 50.0
show_percentage = false
script = ExtResource("1_giamx")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
