[gd_scene load_steps=4 format=3 uid="uid://bk7uxw1ljabfb"]

[ext_resource type="Script" path="res://Scripts/backDrops.gd" id="1_bc7mo"]
[ext_resource type="Texture2D" uid="uid://cfbgp046rga52" path="res://Art/overbold.png" id="1_fmoth"]
[ext_resource type="Texture2D" uid="uid://b5qpp5jba35v7" path="res://Art/bearded-idle-4.png" id="3_m357y"]

[node name="BackDrops" type="Node2D"]
script = ExtResource("1_bc7mo")

[node name="TextureRect" type="Sprite2D" parent="."]
position = Vector2(974.222, 548)
scale = Vector2(0.761111, 0.761111)
texture = ExtResource("1_fmoth")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="TextureRect"]

[node name="TextureRect2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(62, -3.14999)
scale = Vector2(12.1, 12.1)
texture = ExtResource("3_m357y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="TextureRect2"]

[node name="Button" type="Button" parent="."]
offset_left = 408.0
offset_top = 296.0
offset_right = 453.0
offset_bottom = 327.0
text = "Next"

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[connection signal="pressed" from="Button" to="." method="nextPhase"]
[connection signal="timeout" from="Timer" to="." method="moveRectToRightmostPos"]
