[gd_scene load_steps=5 format=3 uid="uid://c55pg0nyqba0j"]

[ext_resource type="Script" path="res://Scripts/heroScene.gd" id="1_2kcso"]
[ext_resource type="Resource" uid="uid://tssetm4wqidn" path="res://Resources/baseHero.tres" id="2_b3xl4"]
[ext_resource type="Texture2D" uid="uid://cvhh0f200cl0f" path="res://Art/dude.svg" id="2_og1u5"]
[ext_resource type="PackedScene" uid="uid://u5ora2halxie" path="res://Scene/healthbar.tscn" id="4_67fsq"]

[node name="HeroScene" type="Node2D"]
position = Vector2(267, 499)
script = ExtResource("1_2kcso")
heroData = ExtResource("2_b3xl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_og1u5")

[node name="Button" type="Button" parent="."]
offset_left = -214.0
offset_top = -437.0
offset_right = -119.0
offset_bottom = -406.0
text = "test button"

[node name="Healthbar" parent="." node_paths=PackedStringArray("parental") instance=ExtResource("4_67fsq")]
parental = NodePath("..")

[connection signal="pressed" from="Button" to="." method="takedamage"]
