[gd_scene load_steps=3 format=3 uid="uid://bmv26jdes56uq"]

[ext_resource type="Script" path="res://Scripts/shopPanel.gd" id="1_3t8ta"]
[ext_resource type="Texture2D" uid="uid://tifrn30sr18l" path="res://Art/shopBox.png" id="1_g7wvi"]

[node name="ShopPanel" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_g7wvi")
script = ExtResource("1_3t8ta")

[node name="ItemSprite" type="TextureRect" parent="."]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(228, 228)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ItemSprite"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "test"

[connection signal="mouse_entered" from="." to="." method="mouse_hovering"]
