[gd_scene load_steps=7 format=3 uid="uid://dvtt1x8kixu1s"]

[ext_resource type="Texture2D" uid="uid://b5qpp5jba35v7" path="res://Art/bearded-idle-4.png" id="1_6nq8u"]
[ext_resource type="Texture2D" uid="uid://cvhh0f200cl0f" path="res://Art/dude.svg" id="2_euqkr"]
[ext_resource type="Texture2D" uid="uid://bcf8vb73xwmok" path="res://Art/axeSprite.tres" id="3_yxv4s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8th0k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_15s4t"]
texture = ExtResource("2_euqkr")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="Theme" id="Theme_luyfk"]
ItemList/styles/panel = SubResource("StyleBoxTexture_15s4t")

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 158.0
offset_bottom = 130.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_8th0k")

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer"]
texture_filter = 1
position = Vector2(78, 61)
scale = Vector2(10.1981, 10.1981)
texture = ExtResource("1_6nq8u")
region_enabled = true
region_rect = Rect2(11.2708, 3.92828, 16.0259, 13.4894)

[node name="ItemList" type="ItemList" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175368
anchor_right = 0.956243
offset_left = -0.0240021
offset_right = 0.407959
offset_bottom = 123.0
grow_horizontal = 2
theme = SubResource("Theme_luyfk")
allow_search = false
item_count = 3
max_columns = 10
same_column_width = true
fixed_column_width = 90
icon_mode = 0
fixed_icon_size = Vector2i(90, 90)
item_0/text = "test"
item_0/icon = ExtResource("3_yxv4s")
item_1/text = "test2"
item_1/icon = ExtResource("3_yxv4s")
item_2/text = "test3"
item_2/icon = ExtResource("3_yxv4s")
metadata/_edit_use_anchors_ = true
