[gd_scene load_steps=11 format=3 uid="uid://nabkptkm2u1j"]

[ext_resource type="Script" path="res://Scripts/shopScene.gd" id="1_h71so"]
[ext_resource type="Resource" uid="uid://uh82quuud34o" path="res://Resources/Items/Battle Axe.tres" id="2_iwmj2"]
[ext_resource type="Shader" path="res://Art/Shaders/dithering.gdshader" id="3_1tewk"]
[ext_resource type="Texture2D" uid="uid://bog6k0hbvmil3" path="res://Art/Palettes/slso8-32x.png" id="4_1hxwn"]
[ext_resource type="Texture2D" uid="uid://d548q26oxypp" path="res://Art/Shaders/bayer16tile2.png" id="5_fddsr"]
[ext_resource type="Texture2D" uid="uid://ci7f4g00t7kwk" path="res://Art/turkishMarket.png" id="6_kw0x7"]
[ext_resource type="Texture2D" uid="uid://b5qpp5jba35v7" path="res://Art/bearded-idle-4.png" id="7_mai8m"]
[ext_resource type="Script" path="res://Scripts/itemDir.gd" id="8_d23df"]
[ext_resource type="PackedScene" uid="uid://dd8dqs5xe57fw" path="res://Scene/UI/shopUI.tscn" id="9_b4xom"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eai3t"]
shader = ExtResource("3_1tewk")
shader_parameter/u_bit_depth = 64
shader_parameter/u_contrast = 1.0
shader_parameter/u_offset = 0.0
shader_parameter/u_dither_size = 8
shader_parameter/u_dither_tex = ExtResource("5_fddsr")
shader_parameter/u_color_tex = ExtResource("4_1hxwn")

[node name="Shop" type="Node2D"]
script = ExtResource("1_h71so")
testItem = ExtResource("2_iwmj2")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_eai3t")
position = Vector2(320, 180)
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("6_kw0x7")

[node name="Shopkeeper" type="Sprite2D" parent="."]
position = Vector2(323, 247)
rotation = -3.14159
scale = Vector2(4.487, -4.487)
texture = ExtResource("7_mai8m")

[node name="ItemDir" type="Node" parent="."]
script = ExtResource("8_d23df")

[node name="ShopUI" parent="." instance=ExtResource("9_b4xom")]
offset_left = 33.0
offset_top = 97.0
offset_right = 283.0
offset_bottom = 347.0
